,Type,Date,Class,State,ILAE
0,1,"19-02-2019
23:11:02",Aura vegetativa  crise automotora (PC),V,FWIA
1,2,"20-02-2019
04:55:36",Aura vegetativa  crise automotora (PC),N2,FWIA
2,6,"21-02-2019
09:48:04",,V,FWIA
3,7,"21-02-2019
13:07:00",Aura vegetativa  crise automotora (PC),V,FWIA
4,8,"21-02-2019
14:54:56",Aura vegetativa  crise automotora (PC),V,FWIA
5,9,"21-02-2019
19:58:48",Aura vegetativa  crise automotora (PC),V,FWIA
6,10,"21-02-2019
20:43:46",Aura vegetativa  crise automotora (PC),V,FWIA
7,11,"21-02-2019
23:48:59",Aura vegetativa  crise automotora (PC),,FWIA
8,12,"22-02-2019
02:57:07",,N2,FWIA
