,Type,Date,Class,State,ILAE
0,1,"14-07-2020
15:53:53",Aura inespecífica  Crise focal automotora; consciência não testada,V,FWIA
1,2,"14-07-2020
18:48:14",Aura inespecífica  Crise focal automotora com alteração do estado de consciência,V,FWIA
2,3,"14-07-2020
20:34:26",Aura inespecífica  Crise focal automotora; consciência não testada,V,FWIA
3,4,"15-07-2020
10:30:00",Aura sensitiva (região pélvica ascende no tronco) ,V,FWIA
4,5,"15-07-2020
19:14:52",Aura inespecífica  Crise focal automotora com alteração do estado de consciência,V,FWIA
5,6,"16-07-2020
06:24:17",Aura sensitiva (pelvica ascendente) Crise focal automotora com alteração do estado de consciência,S,FWIA
6,7,"16-07-2020
06:38:32",Aura inespecífica  crise automotora com perturbação da consciência,V,FWIA
7,8-11,"16-07-2020
07:50:21",Aura  crise automotora com perturbação da consciência ou consciência não testada,V,FWIA
8,8-11,"16-07-2020
08:03:29",Aura  crise automotora com perturbação da consciência ou consciência não testada,V,FWIA
9,8-11,"16-07-2020
08:25:09",Aura  crise automotora com perturbação da consciência ou consciência não testada,V,FWIA
10,8-11,"16-07-2020
08:47:32",Aura  crise automotora com perturbação da consciência ou consciência não testada,V,FWIA
