,Type,Date,Class,State,ILAE
0,1,"22-09-2020
21:05:54",Crise focal automotora sem alteração do estado de consciência,V,FAS
1,2,"24-09-2020
01:31:33",Crise focal automotora consciência não testada,N3,FAS
2,3,"24-09-2020
03:34:11",Crise focal automotora consciência não testada,N1,FAS
3,4,"24-09-2020
05:31:12",Crise focal automotora consciência não testada,V,FAS
4,5,"24-09-2020
06:35:29",Crise focal automotora consiencia não testada,V,FAS
5,6,"24-09-2020
07:37:54",Crise focal automotora consiencia não testada,V,FAS
6,7,"25-09-2020
05:02:36",Crise focal automotora consiencia não testada,V,FAS
