,Type,Date,Class,State,ILAE
0,Evento 1,"05-08-2019
22:20:46",Evento não epiléptico,V,None
1,Evento 2,"06-08-2019
19:17:33",Evento não epiléptico,V,None
2,Crise 1,"06-08-2019
23:40:44",Crise automotora  C. tónica-clónica bilateral,N2,FBTC
3,Crise 2,"07-08-2019
02:44:13",Aura psíquica  crise automotora com perturbação da consciência,N2,FWIA
4,Crise 3,"07-08-2019
03:59:46",Crise automotora com perturbação da consciência,N2,FWIA
5,Crise 4,"07-08-2019
06:17:32",Aura psíquica  crise automotora com perturbação da consciência,N2,FWIA
6,Crise 5,"07-08-2019
08:20:10",Aura psíquica  crise automotora com perturbação da consciência,N2,FWIA
7,Crise 6,"07-08-2019
10:16:16",Crise automotora com perturbação da consciência,V,FWIA
8,Crise 7,"07-08-2019
12:40:09",Crise automotora com perturbação da consciência,N2,FWIA
9,Crise 8,"07-08-2019
21:59:34",Crise automotora com perturbação da consciência,N2,FWIA
10,Crise 9,"08-08-2019
04:10:00",Crise automotora com perturbação da consciência,N2,FWIA
