,Type,Date,Class,State,ILAE
0,Crise 1 - inicio?,"11-12-2018
05:16:39",?,V/S,FAS
1,Crise 2 - inicio?,"11-12-2018
18:56:25",?,V/S,FAS
2,Crise 3 - inicio?,"11-12-2018
19:52:36",?,V/S,FAS
3,Crise 4 - inicio?,"11-12-2018
20:40:23",?,V/S,FAS
4,Crise 5 - inicio??,"12-12-2018
06:21:31",?,V/S,FAS
5,Crise 6 - inicio?,"13-12-2018
08:57:46",?,V/S,FAS
6,Crise 7 - inicio?,"13-12-2018
09:29:53",?,V/S,FAS
7,Crise 8 - inicio,"13-12-2018
10:06:01",?,V/S,FAS
8,Crise 9 - inicio?,"13-12-2018
21:32:55",?,V/S,FAS
9,Crise 10 - inicio,"14-12-2018
11:40:03",?,V/S,FAS
